{
  "Jwt": {
    "Issuer": "HiveProject",
    "Audience": "HiveProject",
    "Secret": "EB622E6F-F21D-44ED-9798-D993A8126605",
    "LifeTime": 5
  },
  "AppSetting": {
    "PasswordSalt": "3CD633CE-EA90-4213-8409-B84C3927AAEC"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=AuthAPI;Username=postgres;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
